<title>Gym</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        font-family: 'Segoe UI';
        background-color: white;
    }
    
    .header {
        background-color: blue;
        color: white;
        padding: 15px;
        font-weight: bold;
        height: 100px;
    }
    
    .targets {
        float: left;
        text-align: center;
        margin-top: 20px;
        font-weight: normal;
        margin-right: 16%;
    }
    .status{
        margin-top: 10px;
        float: left;
        box-shadow: 2px 2px 2px grey;
        margin-bottom:10px;
        /*height: 80%;*/
    }
    
    .fullbody{
        text-align: left;
    }
    .menutext{
        color: white;
        margin-top:20px;
    }
    .menutext a{
        color: white;
        text-decoration: none;
    }
    .loginform{
        margin-top:150px;
        width:100%;
    }
    .loginform input{
        width:100%;
    }
    @media screen and (max-width: 800px) {
        input {
            width: 100%;
            padding:5px;
            margin-top: 5px;
        }
        .status{
            width: 100%;
            
        }
    }
</style>